# Xmall

./: .gitignore  README.md
fastdfs-client-java/: pom.xml
xmall-api/: pom.xml
xmall-api/src/main/java/top/flander/xmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  SearchParam.java  SearchSkuInfo.java  UmsMember.java  UmsMemberReceiveAddress.java
xmall-common-util/: pom.xml
xmall-item-web/: pom.xml
xmall-item-web/src/main/resources/: application.properties
xmall-item-web/src/main/resources/templates/: item.html
xmall-manage-service/: pom.xml
xmall-manage-service/src/main/java/top/flander/xmall/: XmallManageServiceApplication.java
xmall-manage-service/src/main/resources/: application.properties
xmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
xmall-manage-web/: pom.xml
xmall-manage-web/src/main/resources/: application.properties
xmall-member-service/: pom.xml
xmall-member-service/src/main/resources/: application.properties
xmall-member-web/: pom.xml
xmall-member-web/src/main/resources/: application.properties
xmall-parent/: pom.xml
xmall-search-service/: pom.xml
xmall-search-service/data/elasticsearch/nodes/0/_state/: global-2.st
xmall-search-service/src/main/resources/: application.properties
xmall-search-web/: pom.xml
xmall-search-web/src/main/resources/: application.properties
xmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
xmall-search-web/src/main/resources/templates/: index.html  list.html
xmall-service-util/: pom.xml
xmall-web-util/: pom.xml
(+56 files in other folders)
