#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8073
#datasource
spring.datasource.username=flander
spring.datasource.password=199722
spring.datasource.url=jdbc:mysql://192.168.0.111:3306/xmall?characterEncoding=utf8&amp;useSSL=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo\u914D\u7F6E
#\u670D\u52A1\u540D\u79F0\u540D\u79F0
spring.dubbo.application=search-service
#\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo

#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.0.112:2181 
#zookeeper\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=top.flander.xmall

#dobbo\u8D85\u65F6
spring.dubbo.consumer.timeout=600000

# \u8BBE\u7F6E\u68C0\u67E5\u670D\u52A1\u662F\u5426\u5B58\u5728
spring.dubbo.consumer.check=false

spring.elasticsearch.jest.uris=http://192.168.0.116:9200

