
#服务器端口
server.port=8070
#datasource
spring.datasource.username=flander
spring.datasource.password=199722
spring.datasource.url=jdbc:mysql://192.168.0.111:3306/xmall?characterEncoding=utf8&amp;useSSL=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo配置
#服务名称名称
spring.dubbo.application=member-service
#通信协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.0.112:2181 
#zookeeper通信协议名称
spring.dubbo.registry.protocol=zookeeper
#扫描路径
spring.dubbo.base-package=top.flander.xmall